<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Learn Magic of Computers - Avicii is Love</title><meta name="Description" content="This is My New Hugo Site"><meta property="og:title" content="Learn Magic of Computers" />
<meta property="og:description" content="Study this and master everything you needed for embedded systems and computer architecture
Basics You need to know  Comptia A&#43; Highly recommended to those who doesn&rsquo;t know anything about computers. Comptia Network&#43; Highly recommended to those who doesn&rsquo;t know anything about networking. C programming SQL What is kernels? More about Kernels what is software drivers? what is BIOS and UEFI? Common things in BIOS Why BIOS is important?  The principal job of a computer&rsquo;s BIOS is to govern the early stages of the startup process, ensuring that the operating system is correctly loaded into memory." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://djavicii.github.io/2021-7-14-learn-magic-of-computers/" />
<meta property="og:image" content="http://djavicii.github.io/logo.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://djavicii.github.io/logo.png"/>

<meta name="twitter:title" content="Learn Magic of Computers"/>
<meta name="twitter:description" content="Study this and master everything you needed for embedded systems and computer architecture
Basics You need to know  Comptia A&#43; Highly recommended to those who doesn&rsquo;t know anything about computers. Comptia Network&#43; Highly recommended to those who doesn&rsquo;t know anything about networking. C programming SQL What is kernels? More about Kernels what is software drivers? what is BIOS and UEFI? Common things in BIOS Why BIOS is important?  The principal job of a computer&rsquo;s BIOS is to govern the early stages of the startup process, ensuring that the operating system is correctly loaded into memory."/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://djavicii.github.io/2021-7-14-learn-magic-of-computers/" /><link rel="prev" href="http://djavicii.github.io/2021-7-13-basics/" /><link rel="next" href="http://djavicii.github.io/firstpost/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Learn Magic of Computers",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/djavicii.github.io\/2021-7-14-learn-magic-of-computers\/"
        },"genre": "posts","wordcount":  342 ,
        "url": "http:\/\/djavicii.github.io\/2021-7-14-learn-magic-of-computers\/","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Aryan Kapse"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Avicii is Love"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="ok"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Avicii is Love"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="ok">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><article class="page single"><h1 class="single-title animated flipInX">Learn Magic of Computers</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Aryan Kapse</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="0001-01-01">0001-01-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;342 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="content" id="content"><p>Study this and master everything you needed for embedded systems and computer architecture</p>
<h2 id="basics-you-need-to-know">Basics You need to know</h2>
<ul>
<li><a href="https://youtube.com/playlist?list=PLG49S3nxzAnlGHY8ObL8DiyP3AIu9vd3K" target="_blank" rel="noopener noreffer">Comptia A+</a> Highly recommended to those who doesn&rsquo;t know anything about computers.</li>
<li><a href="https://youtube.com/playlist?list=PLG49S3nxzAnmpdmX7RoTOyuNJQAb-r-gd" target="_blank" rel="noopener noreffer">Comptia Network+</a> Highly recommended to those who doesn&rsquo;t know anything about networking.</li>
<li><a href="https://www.youtube.com/playlist?list=PLJ5C_6qdAvBFzL9su5J-FX8x80BMhkPy1" target="_blank" rel="noopener noreffer">C programming</a></li>
<li><a href="https://youtube.com/playlist?list=PLLQPIumE5cE-gzU5hChH1V3H93x4UOlHR" target="_blank" rel="noopener noreffer">SQL</a></li>
<li><a href="https://www.youtube.com/watch?v=mycVSMyShk8" target="_blank" rel="noopener noreffer">What is kernels?</a></li>
<li><a href="https://www.youtube.com/watch?v=juGNPLdjLH4" target="_blank" rel="noopener noreffer">More about Kernels</a></li>
<li><a href="https://www.youtube.com/watch?v=t-aRlwLI-b0" target="_blank" rel="noopener noreffer">what is software drivers?</a></li>
<li><a href="https://www.youtube.com/watch?v=zIYkol851dU" target="_blank" rel="noopener noreffer">what is BIOS and UEFI?</a></li>
<li><a href="https://www.youtube.com/watch?v=D1R2ttrvbdI" target="_blank" rel="noopener noreffer">Common things in BIOS</a></li>
<li>Why BIOS is important?
<ul>
<li>The principal job of a computer&rsquo;s BIOS is to govern the early stages of the startup process, ensuring that the operating system is correctly loaded into  memory. BIOS is vital to the operation of most modern computers, and knowing some facts about it could help you troubleshoot issues with your machine.</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=3YfZcNUhBKY" target="_blank" rel="noopener noreffer">What is firmware?</a></li>
<li><a href="https://www.youtube.com/watch?v=ORBS9bvPRiM" target="_blank" rel="noopener noreffer">What is a Hypervisor?</a></li>
<li>What is Hypervisor?
<ul>
<li>A hypervisor is computer software, firmware or hardware that creates and runs virtual machines. A computer on which a hypervisor runs one or more virtual machines is called a host machine, and each virtual machine is called a guest machine.</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=JRyrhsx-L5Y" target="_blank" rel="noopener noreffer">Learning the linux kernel</a></li>
</ul>
<h2 id="books-for-deep-studies">Books for Deep Studies</h2>
<ul>
<li>Highly recommended
<ul>
<li><a href="https://drive.google.com/file/d/1srG7bi30-jBceP6Edvkt48r_5bsKlq7K/view?usp=sharing" target="_blank" rel="noopener noreffer">Art of Electronics</a></li>
<li><a href="https://drive.google.com/file/d/1C3lDSmR6mWiX-Oj68TmYqz5sRfF35Bzw/view?usp=sharing" target="_blank" rel="noopener noreffer">Digital Computer Electronics</a></li>
<li><a href="https://drive.google.com/file/d/1YbQVxtaB1Vx5w364MQnnmuhErztdRe9J/view?usp=sharing" target="_blank" rel="noopener noreffer">Let us C</a></li>
<li><a href="https://drive.google.com/file/d/1AOhNYKxd72qoYhZI0UI3OdnJElZWUNyu/view?usp=sharing" target="_blank" rel="noopener noreffer">Understanding Linux Kernels</a></li>
<li><a href="https://drive.google.com/file/d/1oJSQT3QMSk5iAWQgndku7NY9kHOM4-Hh/view?usp=sharing" target="_blank" rel="noopener noreffer">The Art of Linux Kernel Design</a></li>
<li><a href="https://drive.google.com/file/d/1tz9pISQFtTq_GXflb8hp9sQJ9cZqnXiN/view?usp=sharing" target="_blank" rel="noopener noreffer">Linux Kernel Development</a></li>
<li><a href="https://drive.google.com/file/d/1LFylSVFPGm7B9Qus2Biv5TE8ikIzO7Fz/view?usp=sharing" target="_blank" rel="noopener noreffer">Building Firmware</a></li>
</ul>
</li>
<li><a href="https://drive.google.com/file/d/1GiAxODi8HuOSgba94nNH1Zc-xbh57E7B/view?usp=sharing" target="_blank" rel="noopener noreffer">Comptia A+</a></li>
<li><a href="https://drive.google.com/file/d/1U85K2h0e3eHgInhTrneZkgU0loHrN6m2/view?usp=sharing" target="_blank" rel="noopener noreffer">Comptia Network+</a></li>
<li><a href="https://drive.google.com/file/d/1Odw7OCX3uUOUmFiA3moVa66MoyzN8sD6/view?usp=sharing" target="_blank" rel="noopener noreffer">Feyman Lectures on Computation</a></li>
<li><a href="https://drive.google.com/file/d/1pNYWhbbmfsFIkLoINgs1BEQPtpVLjmaq/view?usp=sharing" target="_blank" rel="noopener noreffer">Programming Embedded Systems: With C and GNU Development Tools</a>
<ul>
<li><a href="https://drive.google.com/file/d/18hY1ZOKoV8H14OPFJIhxDFA_kgCPZjGd/view?usp=sharing" target="_blank" rel="noopener noreffer">C++ Network Programming V1</a></li>
<li><a href="https://drive.google.com/file/d/1MVXSf2yNchQEdxeiBdLXp-m0TMfxQzjO/view?usp=sharing" target="_blank" rel="noopener noreffer">C++ Network Programming V2</a></li>
</ul>
</li>
</ul>
<h2 id="building-computer-system">Building Computer System</h2>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PL708EEA8184EA8F53" target="_blank" rel="noopener noreffer">Electronics</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLzJaFd3A7DZsA8xZg3tgoshboIIBY98cB" target="_blank" rel="noopener noreffer">Electronics 2</a></li>
<li><a href="https://www.youtube.com/playlist?list=PL9F74AFA03AA06A11" target="_blank" rel="noopener noreffer">Electronics MIT</a> <strong>Need College level Maths</strong></li>
<li><a href="https://www.youtube.com/playlist?list=PL803563859BF7ED8C" target="_blank" rel="noopener noreffer">Digital circuits and Systems</a></li>
<li><a href="https://www.youtube.com/playlist?list=PL2DC54ABD5C0221FE" target="_blank" rel="noopener noreffer">Electronics-Digital Computer Organizations</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLbRMhDVUMngcJu5oUhgpgYqtOn7DmSfuU" target="_blank" rel="noopener noreffer">Introduction to Embedded Systems</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLp6ek2hDcoNAxTQ7uyp68N_RpuULV-zrX" target="_blank" rel="noopener noreffer">Introduction to Embedded System Design</a></li>
<li><a href="https://www.youtube.com/watch?v=MfhTBeaDpQA&amp;list=PLzT27E-1n5sCy11uMpo6n7bezFOhLWRiD&amp;index=5" target="_blank" rel="noopener noreffer">Learn Embedded System Design on ARM based microcontrollers</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLJvIzs_rP6R6PWEd9vX9JG5kOPGex5dyi" target="_blank" rel="noopener noreffer">Computer Architecture and Organisation</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLbRMhDVUMngf-peFloB7kyiA40EptH1up" target="_blank" rel="noopener noreffer">Computer Networks and Internet Protocol</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLEAYkSg4uSQ2PAch478muxnoeTNz_QeUJ" target="_blank" rel="noopener noreffer">Introduction to Operating Systems</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLLDC70psjvq5hIT0kfr1sirNuees0NIbG" target="_blank" rel="noopener noreffer">Operating Systems</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLHh55M_Kq4OAPznDEcgnkQsbjgvG-QFBR" target="_blank" rel="noopener noreffer">Building linux from Scratch</a></li>
<li><a href="https://www.youtube.com/watch?v=598Xe7OsPuU" target="_blank" rel="noopener noreffer">Linux kernel Development</a></li>
<li><a href="https://www.youtube.com/playlist?list=PL2DC54ABD5C0221FE" target="_blank" rel="noopener noreffer">Digital computer Organization</a></li>
<li><a href="https://www.youtube.com/playlist?list=PL803563859BF7ED8C" target="_blank" rel="noopener noreffer">Digital circuits and systems</a></li>
</ul>
<h1 id="most-loved">Most Loved</h1>
<ul>
<li><a href="https://youtube.com/playlist?list=PLowKtXNTBypGqImE405J2565dvjafglHU" target="_blank" rel="noopener noreffer">Ben eater&rsquo;s 8-bit Computer System on Bread Board</a></li>
<li><a href="https://www.youtube.com/watch?v=Sk9TatW9ino" target="_blank" rel="noopener noreffer">Building Simple Linux From Scratch</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLHh55M_Kq4OApWScZyPl5HhgsTJS9MZ6M" target="_blank" rel="noopener noreffer">Build your own OS from scratch</a></li>
</ul>
<h2 id="skill-development">Skill Development</h2>
<ul>
<li><a href="https://youtube.com/playlist?list=PLS1QulWo1RIb9WVQGJ_vh-RQusbZgO_As" target="_blank" rel="noopener noreffer">Linux</a></li>
<li><a href="https://youtube.com/playlist?list=PLG49S3nxzAnnVhoAaL4B6aMFDQ8_gdxAy" target="_blank" rel="noopener noreffer">Security</a></li>
<li>If you need hands-on experience for security then go for <a href="https://www.googleadservices.com/pagead/aclk?sa=L&amp;ai=DChcSEwiO9fWdvN_tAhWTAHIKHRUYBiQYABAAGgJzZg&amp;ohost=www.google.com&amp;cid=CAESQeD26xVKLkAx3s6XaJmENa6rWgvaO1khcVWIFYLxAqEkI-MtZcGQQLK06sh3tEQiy7PUcazkeXGuVuf8Ml2WlB5F&amp;sig=AOD64_0biseHw2S0Lg8iRB7OiQ3IgP5PcQ&amp;q&amp;adurl&amp;ved=2ahUKEwjM6--dvN_tAhXIdisKHU2fDpYQ0Qx6BAgUEAE" target="_blank" rel="noopener noreffer">OSCP</a> study</li>
<li>Don&rsquo;t Limit Yourself</li>
<li>If you need more resources then email me on <a href="mailto:electrokid.amk@gmail.com">electrokid.amk@gmail.com</a></li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 0001-01-01</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/2021-7-14-learn-magic-of-computers/index.md" target="_blank">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://djavicii.github.io/2021-7-14-learn-magic-of-computers/" data-title="Learn Magic of Computers" data-via="xxxx"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://djavicii.github.io/2021-7-14-learn-magic-of-computers/"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="Share on WhatsApp" data-sharer="whatsapp" data-url="http://djavicii.github.io/2021-7-14-learn-magic-of-computers/" data-title="Learn Magic of Computers" data-web><i class="fab fa-whatsapp fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2021-7-13-basics/" class="prev" rel="prev" title="Networking Basics"><i class="fas fa-angle-left fa-fw"></i>Networking Basics</a>
            <a href="/firstpost/" class="next" rel="next" title="Firstpost">Firstpost<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.68.3">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Aryan Kapse</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-TZG7C5CEL1', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-TZG7C5CEL1" async></script></body>
</html>
